MusicApp/Pages/CreateSongPage.xaml

<Page
    x:Class="MusicApp.Pages.CreateSongPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <ScrollViewer  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Center">
        <Grid HorizontalAlignment="Center" Background="White" Margin="5">
            <Border Width="800" BorderBrush="GreenYellow" BorderThickness="2" CornerRadius="40">
                <StackPanel>
                    <StackPanel  Orientation="Horizontal"  HorizontalAlignment="Center">
                        <TextBlock x:Name="addTitle" Foreground="ForestGreen"   FontSize="30" Text="ADD NEW  SONG" Margin="0 5 0 10" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="40 40 0 10">
                        <!--  name-->
                        <StackPanel Orientation="Vertical" Margin="20 0 20 0">
                            <TextBlock Style="{StaticResource Basic}" Text="Name :" Margin="10 0 80 0"/>
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Style="{StaticResource Warning}" x:Name="txtErrName"   Margin="10 0 0 0"/>
                            </StackPanel>
                            <TextBox  x:Name="txtName" Width="250" ></TextBox>
                        </StackPanel>
                        <!-- Singer -->
                        <StackPanel Orientation="Vertical" Margin="70 0 0 0 ">
                            <TextBlock Style="{StaticResource Basic}" Text="Singer :" Margin="10 0 80 0"/>
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Style="{StaticResource Warning}" x:Name="txtErrSinger"   Margin="10 0 0 0"/>
                            </StackPanel>
                            <TextBox x:Name="txtSinger" Width="250"  ></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="40 40 0 10">
                        <!-- Author-->
                        <StackPanel Orientation="Vertical" Margin="20 0 20 0">
                            <TextBlock Style="{StaticResource Basic}" Text="Author :" Margin="10 0 80 0"/>
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Style="{StaticResource Warning}" x:Name="txtErrAuthor"   Margin="10 0 0 0"/>
                            </StackPanel>
                            <TextBox x:Name="txtAuthor" Width="250"   />
                        </StackPanel>
                        <!-- Description-->
                        <StackPanel Orientation="Vertical" Margin="70 0 0 0">
                            <TextBlock Style="{StaticResource Basic}" Text="Description :" Margin="10 0 80 0"/>
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Style="{StaticResource Warning}" x:Name="txtErrDescription"   Margin="10 0 0 0"/>
                            </StackPanel>
                            <TextBox x:Name="txtDescription" Height="100" Width="250" ></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="40 40 0 10">
                        <!-- File MP3-->
                        <StackPanel Orientation="Vertical" Margin="20 0 20 0 ">
                            <TextBlock Style="{StaticResource Basic}" Text="Uploaded Song :" Margin="10 0 80 0"/>
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Style="{StaticResource Warning}" x:Name="txtErrLink"   Margin="10 0 0 0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="txtLink" Width="180" ></TextBox>
                                <Button Content="Upload Image" Style="{StaticResource BasicBtn}" Click="OpenLink" Width="70"></Button>
                            </StackPanel>
                        </StackPanel>
                        <!-- Thumbnail-->
                        <StackPanel Orientation="Vertical" Margin="70 0 0 0 ">
                            <TextBlock Style="{StaticResource Basic}" Text="Thumbnail :" Margin="10 0 80 0"/>
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Style="{StaticResource Warning}" x:Name="txtErrThumbnail"   Margin="10 0 0 0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="txtThumbnail" Width="180" ></TextBox>
                                <Button Content="Upload Image" Style="{StaticResource BasicBtn}" Click="OpenThumbnail" Width="70"></Button>
                            </StackPanel>
                            <Image x:Name="thumbnailImg" Margin="0 20 0 0" Width="250" Height="120" />
                        </StackPanel>
                    </StackPanel>
                    <Button Content=" Create Song" Style="{StaticResource BasicBtn}" Click="Create" Width="158" Margin="300 0 0 200"/>
                    <ProgressRing x:Name="progress1" Width="90" Height="90" Foreground="MediumAquamarine" Margin="10 -500 90 0" HorizontalAlignment="Center" VerticalAlignment="Top" />
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>
