MusicApp/Pages/CreateSongPage.xaml

<Page
    x:Class="MusicApp.Pages.CreateSongPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="615,50,0,0" Text="Create Song" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="255" FontSize="36" Foreground="#FF23E24F"/>
        <TextBlock HorizontalAlignment="Left" Margin="536,128,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="71" FontSize="24" RenderTransformOrigin="1.099,0.475"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="615,128,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="42" FontSize="24" />
        <TextBlock x:Name="txtErrName" Foreground="Red" HorizontalAlignment="Left" Margin="536,165,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="431" FontSize="24" RenderTransformOrigin="1.099,0.475"/>
        <TextBlock HorizontalAlignment="Left" Margin="557,316,0,0" Text="Singer:" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="75" FontSize="24" RenderTransformOrigin="1.099,0.475"/>
        <TextBox x:Name="txtSinger" HorizontalAlignment="Left" Margin="634,316,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="42" FontSize="24" />
        <TextBlock x:Name="txtErrSinger" Foreground="Red" HorizontalAlignment="Left" Margin="555,353,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="431" FontSize="24" RenderTransformOrigin="1.099,0.475"/>
        <TextBlock HorizontalAlignment="Left" Margin="531,390,0,0" Text="Author:" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="83" FontSize="24" RenderTransformOrigin="1.099,0.475"/>
        <TextBox x:Name="txtAuthor" HorizontalAlignment="Left" Margin="614,390,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="42" FontSize="24" />
        <TextBlock x:Name="txtErrAuthor" Foreground="Red" HorizontalAlignment="Left" Margin="531,432,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="431" FontSize="24" RenderTransformOrigin="1.099,0.475"/>
        <TextBlock HorizontalAlignment="Left" Margin="531,390,0,0" Text="Author:" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="83" FontSize="24" RenderTransformOrigin="1.099,0.475"/>
        <TextBlock HorizontalAlignment="Left" Margin="496,484,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="119" FontSize="24" RenderTransformOrigin="1.099,0.475"><Run Text="Thumbnail:"/><LineBreak/><Run/><LineBreak/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txtThumbnail" HorizontalAlignment="Left" Margin="618,484,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" Height="42" FontSize="24"/>
        <TextBlock x:Name="txtErrThumbnail" Foreground="Red" HorizontalAlignment="Left" Margin="969,484,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="429" FontSize="24" RenderTransformOrigin="1.099,0.475"/>
        <Button Content="UpLoad" Margin="712,570,0,0" VerticalAlignment="Top" Height="50" Width="122" FontSize="24" Click="OpenThumbnail"/>
        <TextBlock HorizontalAlignment="Left" Margin="557,638,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="59" FontSize="24" RenderTransformOrigin="1.099,0.475" Text="Link:"/>
        <TextBox x:Name="txtLink" HorizontalAlignment="Left" Margin="619,638,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" Height="42" FontSize="24" />
        <TextBlock x:Name="txtErrLink" Foreground="Red" HorizontalAlignment="Center" Margin="0,690,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="429" FontSize="24" RenderTransformOrigin="1.099,0.475"/>
        <Button Content="UpLoad" Margin="965,638,0,0" VerticalAlignment="Top" Height="42" Width="122" FontSize="24" Click="OpenLink"/>
        <Button Content="Create" Margin="712,785,0,0" VerticalAlignment="Top" Height="50" Width="122" FontSize="24" Click="Create"/>
        <TextBlock HorizontalAlignment="Left" Margin="440,206,0,0" Text="description" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="173" FontSize="24" RenderTransformOrigin="1.099,0.475"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Margin="615,206,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="42" FontSize="24" />
        <TextBlock x:Name="txtErrDescription" Foreground="Red" HorizontalAlignment="Left" Margin="536,243,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="431" FontSize="24" RenderTransformOrigin="1.099,0.475"/>

    </Grid>
</Page>
