AppManageMoney/Pages/CreatePage.xaml

<Page
    x:Class="AppManageMoney.Pages.CreatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppManageMoney.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Width="900"
    Height="600"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <Grid Background="WhiteSmoke"  Margin="5" >
        <Border BorderBrush="Green" BorderThickness="2">
            <StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock  Foreground="Blue" FontSize="30" Text="Expenditures Management" Margin="30 5 0 10"/>
                </StackPanel>

                <!-- ID -->
                
               

                <!-- Name -->
                <StackPanel Orientation="Horizontal" Margin="100 5 0 10">
                    <TextBlock Text="Expenditure name:" Margin="10 0 93 0"/>
                    <TextBox  x:Name="Name" Width="250"></TextBox>
                </StackPanel>

                <!-- Description -->
                <StackPanel Orientation="Horizontal" Margin="100 5 0 10">
                    <TextBlock Text="Description :" Margin="10 0 130 0"/>
                    <TextBox  x:Name="Description" Width="250"></TextBox>
                </StackPanel>

                <!-- Money -->
                <StackPanel Orientation="Horizontal" Margin="10 5 0 10">
                    <TextBlock Text="Money :" Margin="100 0 157 0"/>
                    <TextBox  x:Name="Money" Width="250"></TextBox>
                </StackPanel>

                <!-- Created Date -->
                <StackPanel Orientation="Horizontal" Margin="100 5 0 10">
                    <TextBlock Text="Created Date:" Margin="10 0 120 0"/>
                    <DatePicker x:Name="CreatedDate"   />
                </StackPanel>

                <!-- Category -->
                <StackPanel Orientation="Horizontal" Margin="100 5 0 10">
                    <TextBlock Text="Category :" Margin="10 0 143 0"/>
                    <TextBox  x:Name="Category" Width="250"></TextBox>
                </StackPanel>





                <!-- Button -->
                <StackPanel Orientation="Horizontal" Margin="15" HorizontalAlignment="Center">
                    <Button    Click="create_button" Content="Thêm" Height="30" Width="70" Margin="0 10 30 0"/>
                    <Button    Content="Sửa" Height="30" Width="70" Margin="0 10 30 0"/>
                    <Button   Content="Xóa" Width="70" Margin="0 10 30 0"/>
                    <Button    Content="Tìm" Width="70" Margin="0 10 0 0"/>

                </StackPanel>
                
                
                <Custom:DataGrid Name="DataGird"
         
          AutoGenerateColumns="False"
          AlternatingRowBackground="LightBlue"
          AreRowDetailsFrozen="True"
          Background="White"
          CanUserReorderColumns="False"
          CanUserResizeColumns="True"
          CanUserSortColumns="True"
          GridLinesVisibility="All"
          HeadersVisibility="Column"
          SelectionMode="Single">
                    <Custom:DataGrid.Columns>
                        <Custom:DataGridTextColumn Header="ID"
                                         Binding="{Binding ID}"
                                         IsReadOnly="True"/>

                        <Custom:DataGridTextColumn Header="Expenditure name"
                                         Binding="{Binding Name}"
                                         IsReadOnly="True"/>

                        <Custom:DataGridTextColumn Header="Description"
                                         Binding="{Binding Description}"
                                         IsReadOnly="True"/>

                        <Custom:DataGridTextColumn Header="Money"
                                         Binding="{Binding Money}"
                                         IsReadOnly="True"/>

                        <Custom:DataGridTextColumn Header="Created Date"
                                         Binding="{Binding CreatedDate}"
                                         IsReadOnly="True"/>

                        <Custom:DataGridTextColumn Header="Category"
                                         Binding="{Binding Category}"
                                         IsReadOnly="True"/>

                    </Custom:DataGrid.Columns>
                </Custom:DataGrid>
            </StackPanel>
          


                
            



        </Border>
    </Grid>
    
</Page>
